<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/ru"

        />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="match_parent"

            android:src="@drawable/m"
            android:scaleType="centerCrop"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/mocha"
            android:scaleType="centerCrop"

            />


    </LinearLayout>

    <TextView
       android:id="@+id/title"
       android:layout_width="wrap_content"
       android:text="Hangout Cafe"
       android:textSize="45sp"
       android:layout_alignParentLeft="true"
       android:paddingLeft="10dp"
       android:paddingTop="10dp"
       android:textColor="@android:color/black"
       android:textStyle="italic"

       android:layout_height="wrap_content"/>

   <TextView
       android:id="@+id/ph"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_below="@+id/title"
       android:text="Phone No. : +13345786921"
       android:autoLink="phone"
       android:textSize="20sp"
       android:textColor="@android:color/white"
       />


   <TextView
       android:id="@+id/email"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_below="@+id/ph"
       android:text="Email: hngcafe@gmail.com"
       android:textSize="20sp"
       android:autoLink="email"
       android:textColor="@android:color/white"
       />

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:textStyle="bold"
       android:paddingLeft="10dp"
       android:text="Add.:J K House New York,America"
       android:textSize="22sp"
       android:textColor="@android:color/white"
       />







</RelativeLayout>